{
  "name": "@pgresearch/dsh-pg-tsy-runtime-console",
  "version": "0.1.0",
  "description": "PG TSY Runtime Console for DeepSeek Harness — risk-aware live trading observability in the right Sidebar.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client/index.js",
    "./shared": "./src/shared.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.mjs",
    "verify": "npm run check && npm test"
  },
  "keywords": ["deepseek", "deepseek-harness", "dsh-plugin", "trading", "runtime", "observability", "quant"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxxxwater/pggroup-labs-PG-TSY-Runtime-Console-for-DeepSeek-Harness.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": ">=18"
  }
}
